@alteriom/webhook-client: AggregateStatsResponse
Interface AggregateStatsResponse
Aggregate stats response
interface AggregateStatsResponse {
    by_repository: Record<string, number>;
    by_type: Record<string, number>;
    enriched_count: number;
    recent_activity: { last_24h: number; last_7d: number; last_hour: number };
    total_aggregates: number;
    total_events: number;
}
Index
Properties
by_repository
by_type
enriched_count
recent_activity
total_aggregates
total_events
Properties
by_repository
by_repository: Record<string, number>
by_type
by_type: Record<string, number>
enriched_count
enriched_count: number
recent_activity
recent_activity: { last_24h: number; last_7d: number; last_hour: number }
total_aggregates
total_aggregates: number
total_events
total_events: number
