@alteriom/webhook-client: CodeScanningAlert
Interface CodeScanningAlert
Code scanning security alert
interface CodeScanningAlert {
    alert_number: number;
    created_at: string;
    dismissed_at: string | null;
    dismissed_comment: string | null;
    dismissed_reason: string | null;
    fixed_at: string | null;
    html_url: string;
    id: string;
    instances_count: number;
    most_recent_instance_location: string | null;
    most_recent_instance_message: string | null;
    repository: string;
    rule_description: string;
    rule_id: string;
    rule_severity: "note" | "warning" | "error";
    state: "open" | "dismissed" | "fixed";
    tool_name: string;
    tool_version: string | null;
    updated_at: string;
}
Index
Properties
alert_number
created_at
dismissed_at
dismissed_comment
dismissed_reason
fixed_at
html_url
id
instances_count
most_recent_instance_location
most_recent_instance_message
repository
rule_description
rule_id
rule_severity
state
tool_name
tool_version
updated_at
Properties
alert_number
alert_number: number
created_at
created_at: string
dismissed_at
dismissed_at: string | null
dismissed_comment
dismissed_comment: string | null
dismissed_reason
dismissed_reason: string | null
fixed_at
fixed_at: string | null
html_url
html_url: string
id
id: string
instances_count
instances_count: number
most_recent_instance_location
most_recent_instance_location: string | null
most_recent_instance_message
most_recent_instance_message: string | null
repository
repository: string
rule_description
rule_description: string
rule_id
rule_id: string
rule_severity
rule_severity: "note" | "warning" | "error"
state
state: "open" | "dismissed" | "fixed"
tool_name
tool_name: string
tool_version
tool_version: string | null
updated_at
updated_at: string
