@alteriom/webhook-client: DashboardStats
Interface DashboardStats
Dashboard overview statistics
interface DashboardStats {
    active_subscribers: number;
    avg_latency_ms: number;
    delivery_success_rate: number;
    events_24h: number;
    events_7d: number;
    top_event_types: { count: number; event_type: string }[];
    top_repositories: { event_count: number; repository: string }[];
    total_deliveries: number;
    total_events: number;
}
Index
Properties
active_subscribers
avg_latency_ms
delivery_success_rate
events_24h
events_7d
top_event_types
top_repositories
total_deliveries
total_events
Properties
active_subscribers
active_subscribers: number
avg_latency_ms
avg_latency_ms: number
delivery_success_rate
delivery_success_rate: number
events_24h
events_24h: number
events_7d
events_7d: number
top_event_types
top_event_types: { count: number; event_type: string }[]
top_repositories
top_repositories: { event_count: number; repository: string }[]
total_deliveries
total_deliveries: number
total_events
total_events: number
