@alteriom/webhook-client: PipelineStatus
Interface PipelineStatus
CI/CD pipeline status
interface PipelineStatus {
    branch: string;
    commit_message: string;
    commit_sha: string;
    completed_at: string | null;
    conclusion: string | null;
    duration_seconds: number | null;
    html_url: string;
    repository: string;
    run_id: number;
    run_number: number;
    started_at: string;
    status: "success" | "failure" | "in_progress" | "cancelled";
    workflow_name: string;
}
Index
Properties
branch
commit_message
commit_sha
completed_at
conclusion
duration_seconds
html_url
repository
run_id
run_number
started_at
status
workflow_name
Properties
branch
branch: string
commit_message
commit_message: string
commit_sha
commit_sha: string
completed_at
completed_at: string | null
conclusion
conclusion: string | null
duration_seconds
duration_seconds: number | null
html_url
html_url: string
repository
repository: string
run_id
run_id: number
run_number
run_number: number
started_at
started_at: string
status
status: "success" | "failure" | "in_progress" | "cancelled"
workflow_name
workflow_name: string
