@alteriom/webhook-client: QueryLog
Interface QueryLog
API query log entry
interface QueryLog {
    api_key_id: string | null;
    api_key_name: string | null;
    created_at: string;
    endpoint: string;
    error_message: string | null;
    id: string;
    latency_ms: number;
    method: string;
    query_params: Record<string, unknown> | null;
    response_code: number;
    result_count: number | null;
}
Index
Properties
api_key_id
api_key_name
created_at
endpoint
error_message
id
latency_ms
method
query_params
response_code
result_count
Properties
api_key_id
api_key_id: string | null
api_key_name
api_key_name: string | null
created_at
created_at: string
endpoint
endpoint: string
error_message
error_message: string | null
id
id: string
latency_ms
latency_ms: number
method
method: string
query_params
query_params: Record<string, unknown> | null
response_code
response_code: number
result_count
result_count: number | null
