@alteriom/webhook-client: ReceiverConfig
Interface ReceiverConfig
Receiver configuration
interface ReceiverConfig {
    logger?: {
        debug: (msg: string, meta?: unknown) => void;
        error: (msg: string, meta?: unknown) => void;
    };
    maxAge?: number;
    maxPayloadSize?: number;
    onDelivery: (delivery: SubscriptionDelivery) => void | Promise<void>;
    onError?: (error: Error) => void;
    onSuccess?: (delivery: SubscriptionDelivery) => void;
    secret: string;
    skipVerification?: boolean;
}
Index
Properties
logger?
maxAge?
maxPayloadSize?
onDelivery
onError?
onSuccess?
secret
skipVerification?
Properties
Optional logger
logger?: {
    debug: (msg: string, meta?: unknown) => void;
    error: (msg: string, meta?: unknown) => void;
}
Optional maxAge
maxAge?: number
Optional maxPayloadSize
maxPayloadSize?: number
onDelivery
onDelivery: (delivery: SubscriptionDelivery) => void | Promise<void>
Optional onError
onError?: (error: Error) => void
Optional onSuccess
onSuccess?: (delivery: SubscriptionDelivery) => void
secret
secret: string
Optional skipVerification
skipVerification?: boolean
