@alteriom/webhook-client: SecretScanningAlert
Interface SecretScanningAlert
Secret scanning security alert
interface SecretScanningAlert {
    alert_number: number;
    created_at: string;
    html_url: string;
    id: string;
    locations_count: number;
    push_protection_bypassed: boolean;
    push_protection_bypassed_at: string | null;
    repository: string;
    resolution: string | null;
    resolution_comment: string | null;
    resolved_at: string | null;
    resolved_by: string | null;
    secret_type: string;
    secret_type_display_name: string;
    state: "open" | "resolved";
    updated_at: string;
}
Index
Properties
alert_number
created_at
html_url
id
locations_count
push_protection_bypassed
push_protection_bypassed_at
repository
resolution
resolution_comment
resolved_at
resolved_by
secret_type
secret_type_display_name
state
updated_at
Properties
alert_number
alert_number: number
created_at
created_at: string
html_url
html_url: string
id
id: string
locations_count
locations_count: number
push_protection_bypassed
push_protection_bypassed: boolean
push_protection_bypassed_at
push_protection_bypassed_at: string | null
repository
repository: string
resolution
resolution: string | null
resolution_comment
resolution_comment: string | null
resolved_at
resolved_at: string | null
resolved_by
resolved_by: string | null
secret_type
secret_type: string
secret_type_display_name
secret_type_display_name: string
state
state: "open" | "resolved"
updated_at
updated_at: string
