@alteriom/webhook-client: SecurityAdvisory
Interface SecurityAdvisory
GitHub Security Advisory
interface SecurityAdvisory {
    affected_repositories: string[];
    cve_id: string | null;
    cvss_score: number | null;
    cvss_vector_string: string | null;
    description: string;
    ghsa_id: string;
    html_url: string;
    id: string;
    published_at: string;
    severity: "low" | "medium" | "high" | "critical";
    summary: string;
    triage_notes: string | null;
    triage_reason: string | null;
    triage_status: "pending" | "resolved" | "not_applicable";
    triaged_at: string | null;
    triaged_by: string | null;
    updated_at: string;
    vulnerabilities: SecurityVulnerability[];
    withdrawn_at: string | null;
}
Index
Properties
affected_repositories
cve_id
cvss_score
cvss_vector_string
description
ghsa_id
html_url
id
published_at
severity
summary
triage_notes
triage_reason
triage_status
triaged_at
triaged_by
updated_at
vulnerabilities
withdrawn_at
Properties
affected_repositories
affected_repositories: string[]
cve_id
cve_id: string | null
cvss_score
cvss_score: number | null
cvss_vector_string
cvss_vector_string: string | null
description
description: string
ghsa_id
ghsa_id: string
html_url
html_url: string
id
id: string
published_at
published_at: string
severity
severity: "low" | "medium" | "high" | "critical"
summary
summary: string
triage_notes
triage_notes: string | null
triage_reason
triage_reason: string | null
triage_status
triage_status: "pending" | "resolved" | "not_applicable"
triaged_at
triaged_at: string | null
triaged_by
triaged_by: string | null
updated_at
updated_at: string
vulnerabilities
vulnerabilities: SecurityVulnerability[]
withdrawn_at
withdrawn_at: string | null
