@alteriom/webhook-client: AlteriomWebhookClient
Class AlteriomWebhookClient
Main webhook client class
Index
Constructors
constructor
Properties
aggregates
deliveries
enrichment
events
subscribers
Constructors
constructor
new AlteriomWebhookClient(config: ClientConfig): AlteriomWebhookClient
Parameters
config: ClientConfig
Returns AlteriomWebhookClient
Properties
Readonly aggregates
aggregates: {
    get: (id: string) => Promise<EventAggregate>;
    list: (
        params?: { limit?: number; page?: number },
    ) => Promise<PaginatedResponse<EventAggregate>>;
} = ...
Aggregates API
Type Declaration
get: (id: string) => Promise<EventAggregate>
Get aggregate by ID
list: (
    params?: { limit?: number; page?: number },
) => Promise<PaginatedResponse<EventAggregate>>
List aggregates
Readonly deliveries
deliveries: {
    list: (
        params?: { limit?: number; page?: number },
    ) => Promise<PaginatedResponse<Delivery>>;
} = ...
Deliveries API
Type Declaration
list: (
    params?: { limit?: number; page?: number },
) => Promise<PaginatedResponse<Delivery>>
List deliveries
Readonly enrichment
enrichment: { enrich: (aggregateId: string) => Promise<Enrichment> } = ...
Enrichment API
Type Declaration
enrich: (aggregateId: string) => Promise<Enrichment>
Trigger AI enrichment for an aggregate
Readonly events
events: {
    get: (id: string) => Promise<WebhookEvent>;
    list: (
        params?: EventListParams,
    ) => Promise<PaginatedResponse<WebhookEvent>>;
} = ...
Events API
Type Declaration
get: (id: string) => Promise<WebhookEvent>
Get event by ID
list: (params?: EventListParams) => Promise<PaginatedResponse<WebhookEvent>>
List events with optional filters
Readonly subscribers
subscribers: {
    create: (request: CreateSubscriberRequest) => Promise<Subscriber>;
    delete: (id: string) => Promise<void>;
    list: () => Promise<Subscriber[]>;
    update: (
        id: string,
        request: UpdateSubscriberRequest,
    ) => Promise<Subscriber>;
} = ...
Subscribers API
Type Declaration
create: (request: CreateSubscriberRequest) => Promise<Subscriber>
Create subscriber
delete: (id: string) => Promise<void>
Delete subscriber
list: () => Promise<Subscriber[]>
List subscribers
update: (id: string, request: UpdateSubscriberRequest) => Promise<Subscriber>
Update subscriber
