@alteriom/webhook-client: AlteriomWebhookClient
Class AlteriomWebhookClient
Main webhook client class
Index
Constructors
constructor
Properties
agentSubscriptions
aggregates
apiKeys
audit
codeScanningAlerts
dashboard
deliveries
dependabotAlerts
enrichment
events
health
httpSubscribers
pipelines
queryLogs
repositories
secretScanningAlerts
security
securityAdvisories
subscribers
subscriptions
Constructors
constructor
new AlteriomWebhookClient(config: ClientConfig): AlteriomWebhookClient
Parameters
config: ClientConfig
Returns AlteriomWebhookClient
Properties
Readonly agentSubscriptions
agentSubscriptions: {
    create: (
        request: AgentSubscriptionCreateRequest,
    ) => Promise<AgentSubscription>;
    delete: (subscriptionId: string) => Promise<void>;
    deliveries: (
        subscriptionId: string,
        params?: { limit?: number; page?: number },
    ) => Promise<{ deliveries: SubscriptionDelivery[]; total: number }>;
    get: (subscriptionId: string) => Promise<AgentSubscription>;
    list: (
        params?: { active?: boolean; limit?: number; page?: number },
    ) => Promise<{ subscriptions: AgentSubscription[]; total: number }>;
    poll: (
        subscriptionId: string,
        options?: { limit?: number; since?: string },
    ) => Promise<EventAggregate[]>;
    stats: (subscriptionId: string) => Promise<SubscriptionStats>;
    update: (
        subscriptionId: string,
        request: Partial<AgentSubscriptionCreateRequest>,
    ) => Promise<AgentSubscription>;
} = ...
Agent Subscriptions API
Type Declaration
create: (request: AgentSubscriptionCreateRequest) => Promise<AgentSubscription>
Create an agent subscription
delete: (subscriptionId: string) => Promise<void>
Delete an agent subscription
deliveries: (
    subscriptionId: string,
    params?: { limit?: number; page?: number },
) => Promise<{ deliveries: SubscriptionDelivery[]; total: number }>
Get deliveries for a subscription
get: (subscriptionId: string) => Promise<AgentSubscription>
Get a single agent subscription
list: (
    params?: { active?: boolean; limit?: number; page?: number },
) => Promise<{ subscriptions: AgentSubscription[]; total: number }>
List agent subscriptions
poll: (
    subscriptionId: string,
    options?: { limit?: number; since?: string },
) => Promise<EventAggregate[]>
Poll for new events matching this subscription's filters. Designed for on_demand delivery mode — reads subscription repo/event filters, then fetches matching aggregates updated since the given timestamp.
stats: (subscriptionId: string) => Promise<SubscriptionStats>
Get delivery stats for a subscription
update: (
    subscriptionId: string,
    request: Partial<AgentSubscriptionCreateRequest>,
) => Promise<AgentSubscription>
Update an agent subscription
Readonly aggregates
aggregates: {
    list: (
        params?: AggregateListParams,
    ) => Promise<PaginatedResponse<TypedAggregate>>;
    stats: () => Promise<AggregateStatsResponse>;
} = ...
Aggregates API
Type Declaration
list: (params?: AggregateListParams) => Promise<PaginatedResponse<TypedAggregate>>
List aggregates with server-side filtering and pagination
stats: () => Promise<AggregateStatsResponse>
Get aggregate statistics
Readonly apiKeys
apiKeys: {
    create: (
        request: ApiKeyCreateRequest,
    ) => Promise<{ key: ApiKey; secret: string }>;
    delete: (id: string) => Promise<void>;
    list: () => Promise<ApiKey[]>;
    rotate: (id: string) => Promise<ApiKeyRotationResult>;
    update: (id: string, request: ApiKeyUpdateRequest) => Promise<ApiKey>;
} = ...
API Keys API
Type Declaration
create: (request: ApiKeyCreateRequest) => Promise<{ key: ApiKey; secret: string }>
Create API key
delete: (id: string) => Promise<void>
Delete API key
list: () => Promise<ApiKey[]>
List API keys
rotate: (id: string) => Promise<ApiKeyRotationResult>
Rotate API key
update: (id: string, request: ApiKeyUpdateRequest) => Promise<ApiKey>
Update API key
Readonly audit
audit: {
    get: (id: string) => Promise<AuditEvent>;
    list: (
        params?: { limit?: number; offset?: number },
    ) => Promise<PaginatedResponse<AuditEvent>>;
} = ...
Audit Logs API
Type Declaration
get: (id: string) => Promise<AuditEvent>
Get audit event by ID
list: (
    params?: { limit?: number; offset?: number },
) => Promise<PaginatedResponse<AuditEvent>>
List audit events
Readonly codeScanningAlerts
codeScanningAlerts: {
    export: (filters?: SecurityAlertFilters) => Promise<string>;
    get: (id: string) => Promise<CodeScanningAlert>;
    list: (
        filters?: SecurityAlertFilters,
    ) => Promise<PaginatedResponse<CodeScanningAlert>>;
    stats: (repository?: string) => Promise<AlertStats>;
} = ...
Code Scanning Alerts API
Type Declaration
export: (filters?: SecurityAlertFilters) => Promise<string>
Export alerts to CSV
get: (id: string) => Promise<CodeScanningAlert>
Get code scanning alert by ID
list: (
    filters?: SecurityAlertFilters,
) => Promise<PaginatedResponse<CodeScanningAlert>>
List code scanning alerts with filters
stats: (repository?: string) => Promise<AlertStats>
Get alert statistics
Readonly dashboard
dashboard: {
    stats: () => Promise<DashboardStats>;
    timeSeries: (
        metric: string,
        interval?: string,
    ) => Promise<TimeSeriesPoint[]>;
} = ...
Dashboard API
Type Declaration
stats: () => Promise<DashboardStats>
Get dashboard statistics
timeSeries: (metric: string, interval?: string) => Promise<TimeSeriesPoint[]>
Get time-series data
Readonly deliveries
deliveries: {
    list: (
        params?: { limit?: number; page?: number },
    ) => Promise<PaginatedResponse<Delivery>>;
    stats: () => Promise<Record<string, unknown>>;
} = ...
Deliveries API
Type Declaration
list: (
    params?: { limit?: number; page?: number },
) => Promise<PaginatedResponse<Delivery>>
List deliveries
stats: () => Promise<Record<string, unknown>>
Get delivery statistics
Readonly dependabotAlerts
dependabotAlerts: {
    export: (filters?: SecurityAlertFilters) => Promise<string>;
    get: (id: string) => Promise<DependabotAlert>;
    list: (
        filters?: SecurityAlertFilters,
    ) => Promise<PaginatedResponse<DependabotAlert>>;
    stats: (repository?: string) => Promise<AlertStats>;
} = ...
Dependabot Alerts API
Type Declaration
export: (filters?: SecurityAlertFilters) => Promise<string>
Export alerts to CSV
get: (id: string) => Promise<DependabotAlert>
Get dependabot alert by ID
list: (filters?: SecurityAlertFilters) => Promise<PaginatedResponse<DependabotAlert>>
List dependabot alerts with filters
stats: (repository?: string) => Promise<AlertStats>
Get alert statistics
Readonly enrichment
enrichment: { enrich: (aggregateId: string) => Promise<Enrichment> } = ...
Enrichment API
Type Declaration
enrich: (aggregateId: string) => Promise<Enrichment>
Trigger AI enrichment for an aggregate
Readonly events
events: {
    get: (id: string) => Promise<WebhookEvent>;
    list: (
        params?: EventListParams,
    ) => Promise<PaginatedResponse<WebhookEvent>>;
} = ...
Events API
Type Declaration
get: (id: string) => Promise<WebhookEvent>
Get event by ID
list: (params?: EventListParams) => Promise<PaginatedResponse<WebhookEvent>>
List events with optional filters
Readonly health
health: {
    handlers: () => Promise<HandlerConfig[]>;
    pendingEvents: () => Promise<PendingEvents>;
    status: () => Promise<HealthStatus>;
} = ...
Health API
Type Declaration
handlers: () => Promise<HandlerConfig[]>
Get handler configurations
pendingEvents: () => Promise<PendingEvents>
Get pending events summary
status: () => Promise<HealthStatus>
Get system health status
Readonly httpSubscribers
httpSubscribers: {
    create: (
        request: HttpSubscriberCreateRequest,
    ) => Promise<HttpSubscriber>;
    delete: (id: string) => Promise<void>;
    list: () => Promise<HttpSubscriber[]>;
    test: (id: string) => Promise<HttpSubscriberTestResult>;
    update: (
        id: string,
        request: HttpSubscriberUpdateRequest,
    ) => Promise<HttpSubscriber>;
} = ...
HTTP Subscribers API
Type Declaration
create: (request: HttpSubscriberCreateRequest) => Promise<HttpSubscriber>
Create HTTP subscriber
delete: (id: string) => Promise<void>
Delete HTTP subscriber
list: () => Promise<HttpSubscriber[]>
List HTTP webhook subscribers
test: (id: string) => Promise<HttpSubscriberTestResult>
Test HTTP subscriber webhook delivery
update: (id: string, request: HttpSubscriberUpdateRequest) => Promise<HttpSubscriber>
Update HTTP subscriber
Readonly pipelines
pipelines: {
    get: (owner: string, repo: string) => Promise<PipelineStatus[]>;
    list: (repository?: string) => Promise<PipelineStatus[]>;
} = ...
Pipelines API
Type Declaration
get: (owner: string, repo: string) => Promise<PipelineStatus[]>
Get pipeline status for repository
list: (repository?: string) => Promise<PipelineStatus[]>
List pipeline statuses
Readonly queryLogs
queryLogs: {
    list: (
        params?: { limit?: number; offset?: number },
    ) => Promise<PaginatedResponse<QueryLog>>;
} = ...
Query Logs API
Type Declaration
list: (
    params?: { limit?: number; offset?: number },
) => Promise<PaginatedResponse<QueryLog>>
List query logs
Readonly repositories
repositories: {
    delete: (owner: string, repo: string) => Promise<void>;
    get: (owner: string, repo: string) => Promise<Repository>;
    list: (filters?: { scan_enabled?: boolean }) => Promise<Repository[]>;
    update: (
        owner: string,
        repo: string,
        request: RepositoryUpdateRequest,
    ) => Promise<Repository>;
} = ...
Repositories API
Type Declaration
delete: (owner: string, repo: string) => Promise<void>
Delete repository
get: (owner: string, repo: string) => Promise<Repository>
Get repository by owner/name
list: (filters?: { scan_enabled?: boolean }) => Promise<Repository[]>
List repositories
update: (
    owner: string,
    repo: string,
    request: RepositoryUpdateRequest,
) => Promise<Repository>
Update repository settings
Readonly secretScanningAlerts
secretScanningAlerts: {
    export: (filters?: SecurityAlertFilters) => Promise<string>;
    get: (id: string) => Promise<SecretScanningAlert>;
    list: (
        filters?: SecurityAlertFilters,
    ) => Promise<PaginatedResponse<SecretScanningAlert>>;
    stats: (repository?: string) => Promise<AlertStats>;
} = ...
Secret Scanning Alerts API
Type Declaration
export: (filters?: SecurityAlertFilters) => Promise<string>
Export alerts to CSV
get: (id: string) => Promise<SecretScanningAlert>
Get secret scanning alert by ID
list: (
    filters?: SecurityAlertFilters,
) => Promise<PaginatedResponse<SecretScanningAlert>>
List secret scanning alerts with filters
stats: (repository?: string) => Promise<AlertStats>
Get alert statistics
Readonly security
security: {
    getBadgeCounts: () => Promise<BadgeCounts>;
    getRemediationQueue: (limit?: number) => Promise<RemediationQueueItem[]>;
    getRepositories: () => Promise<RepositoryRiskLevel[]>;
} = ...
Security Dashboard API
Type Declaration
getBadgeCounts: () => Promise<BadgeCounts>
Get overall security badge counts
getRemediationQueue: (limit?: number) => Promise<RemediationQueueItem[]>
Get remediation queue (top critical/high priority alerts)
getRepositories: () => Promise<RepositoryRiskLevel[]>
Get repository risk levels
Readonly securityAdvisories
securityAdvisories: {
    get: (id: string) => Promise<SecurityAdvisory>;
    list: (
        filters?: SecurityAlertFilters,
    ) => Promise<PaginatedResponse<SecurityAdvisory>>;
    stats: () => Promise<AlertStats>;
    triage: (id: string, request: TriageRequest) => Promise<SecurityAdvisory>;
} = ...
Security Advisories API
Type Declaration
get: (id: string) => Promise<SecurityAdvisory>
Get security advisory by ID
list: (filters?: SecurityAlertFilters) => Promise<PaginatedResponse<SecurityAdvisory>>
List security advisories with filters
stats: () => Promise<AlertStats>
Get advisory statistics
triage: (id: string, request: TriageRequest) => Promise<SecurityAdvisory>
Triage security advisory
Readonly subscribers
subscribers: {
    create: (request: CreateSubscriberRequest) => Promise<Subscriber>;
    delete: (id: string) => Promise<void>;
    list: () => Promise<Subscriber[]>;
    update: (
        id: string,
        request: UpdateSubscriberRequest,
    ) => Promise<Subscriber>;
} = ...
Subscribers API
Type Declaration
create: (request: CreateSubscriberRequest) => Promise<Subscriber>
Create subscriber
delete: (id: string) => Promise<void>
Delete subscriber
list: () => Promise<Subscriber[]>
List subscribers
update: (id: string, request: UpdateSubscriberRequest) => Promise<Subscriber>
Update subscriber
Readonly subscriptions
subscriptions: {
    create: (
        request: AgentSubscriptionCreateRequest,
    ) => Promise<AgentSubscription>;
    delete: (id: string) => Promise<void>;
    list: () => Promise<AgentSubscription[]>;
} = ...
Agent Subscriptions API
Type Declaration
create: (request: AgentSubscriptionCreateRequest) => Promise<AgentSubscription>
Create agent subscription
delete: (id: string) => Promise<void>
Delete agent subscription
list: () => Promise<AgentSubscription[]>
List agent subscriptions
